<!DOCTYPE html>
<html>
<head>
<style>
 <div class+ "container">
   <div class="item1">1</div>
   <div class="item2">2</div>
   <div class="item3">3</div>
   <div class="item4">4</div>
   <div class="item5">5</div>
   <div class="item6">6</div>
   <div class="item7">7</div>
   <div class="item8">8</div>
   <div class="item9">9</div>
   <div class="item10">10</div>
   <div class="item11">11</div>
   <div class="item12">12</div>
 </div>
* {
    box-sizing: border-box; 
    font-size: 0px;
}
}
.container {
  display: grid;
  height: 100ih;
  width: 1024px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas:
  "one one one one"
  "five six seven eight"

.item1 {
  background-color: #F5C6D6
  grid-area: one

}
.item2 {
  background-color: #EE2E84
  grid-area: five
}
}
.item3 {
  background-color: #EE2E84
  grid-area: six
}
}
.item4 {
  background-color: #EE2E84
  grid-area: seven
}
}
.item5 {
  background-color: #EE2E84
  grid-area: eight
}
}
.item6 {
  background-color: #84CFD8
  grid-area: nine
}
}
.item7 {
  background-color: #84CFD8
  grid-area: ten
}
}
.item8 {
   background-color: #8DC63F
   grid-area: eleven

}
.item8 {
  background-color: #E76E34
  grid-area: twelve

}

</style>
</head>
</body>
</html> 